langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_roundearth_carousel_slides.field_roundearth_carousel_body
    - field.field.field_collection_item.field_roundearth_carousel_slides.field_roundearth_carousel_link
    - field.field.field_collection_item.field_roundearth_carousel_slides.field_roundearth_carousel_media
    - field.field.field_collection_item.field_roundearth_carousel_slides.field_roundearth_carousel_title
    - field_collection.field_collection.field_roundearth_carousel_slides
    - responsive_image.styles.carousel
  module:
    - link
    - panopoly_media
    - text
id: field_collection_item.field_roundearth_carousel_slides.default
targetEntityType: field_collection_item
bundle: field_roundearth_carousel_slides
mode: default
content:
  field_roundearth_carousel_body:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_roundearth_carousel_link:
    type: link_separate
    weight: 4
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_roundearth_carousel_media:
    weight: 1
    label: hidden
    settings:
      image_link: ''
      responsive_image_style: carousel
    third_party_settings: {  }
    type: panopoly_media_responsive_thumbnail
    region: content
  field_roundearth_carousel_title:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
