langcode: en
status: true
dependencies:
  config:
    - block_content.type.roundearth_carousel
    - field.storage.block_content.field_roundearth_carousel_slides
  module:
    - field_collection
id: block_content.roundearth_carousel.field_roundearth_carousel_slides
field_name: field_roundearth_carousel_slides
entity_type: block_content
bundle: roundearth_carousel
label: Slides
description: ''
required: false
translatable: false
default_value:
  - {  }
  - {  }
default_value_callback: ''
settings: {  }
field_type: field_collection
