{
  "name": "drupal/ckeditor_texttransform",
  "type": "drupal-module",
  "description": "Integrates the CKEditor \"Text Transform\" plugin.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/ckeditor_texttransform",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Will Long (kerasai)",
      "homepage": "https://www.drupal.org/u/kerasai",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/ckeditor_texttransform",
    "source": "http://cgit.drupalcode.org/ckeditor_texttransform"
  }
}
