diff --git a/ang/crmMosaico/Iframe.js b/ang/crmMosaico/Iframe.js
index 9d01acf..819dd44 100644
--- a/ang/crmMosaico/Iframe.js
+++ b/ang/crmMosaico/Iframe.js
@@ -26,7 +26,7 @@
           var c = CRM.crmMosaico || {};
           var top = 0, left = 0, width = $(window).width(), height = $(window).height();
           if (c.topNav && $(c.topNav).length > 0) {
-            top = $(c.topNav).height();
+            top = $(c.topNav).outerHeight();
             height -= top;
           }
           if (c.leftNav && $(c.leftNav).length > 0) {
@@ -176,4 +176,4 @@
   });
 
 
-})(angular, CRM.$, CRM._);
\ No newline at end of file
+})(angular, CRM.$, CRM._);
