langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.roundearth_events_session.field_roundearth_events_body
    - field.field.paragraph.roundearth_events_session.field_roundearth_events_day
    - field.field.paragraph.roundearth_events_session.field_roundearth_events_resource
    - field.field.paragraph.roundearth_events_session.field_roundearth_events_speaker
    - field.field.paragraph.roundearth_events_session.field_roundearth_events_speakers
    - field.field.paragraph.roundearth_events_session.field_roundearth_events_spkcon
    - field.field.paragraph.roundearth_events_session.field_roundearth_events_time
    - field.field.paragraph.roundearth_events_session.field_roundearth_events_title
    - paragraphs.paragraphs_type.roundearth_events_session
  module:
    - entity_reference_revisions
    - link
    - text
id: paragraph.roundearth_events_session.default
targetEntityType: paragraph
bundle: roundearth_events_session
mode: default
content:
  field_roundearth_events_body:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_roundearth_events_day:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_roundearth_events_resource:
    weight: 4
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_roundearth_events_speakers:
    type: entity_reference_revisions_entity_view
    weight: 5
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_roundearth_events_time:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_roundearth_events_title:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_roundearth_events_speaker: true
  field_roundearth_events_spkcon: true
