langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_roundearth_events_spkafltn
    - paragraphs.paragraphs_type.roundearth_events_speaker
id: paragraph.roundearth_events_speaker.field_roundearth_events_spkafltn
field_name: field_roundearth_events_spkafltn
entity_type: paragraph
bundle: roundearth_events_speaker
label: Affiliation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
