name: Configuration Synchronizer
type: module
description: 'Synchronize your site with updated configuration provided by modules and themes.'
# core: 8.x
dependencies:
 - config_provider
 - config_update
 - system (>=8.3)
configure: config_sync.initialize

# Information added by Drupal.org packaging script on 2018-01-18
version: '8.x-1.0-alpha7'
core: '8.x'
project: 'config_sync'
datestamp: 1516246087
