langcode: en
status: true
dependencies:
  module:
    - node
id: content_news
label: 'Content News'
type: 'canonical_entities:node'
pattern: '[node:content-type:name]/[node:created:custom:Y]/[node:created:custom:m]/[node:created:custom:d]/[node:title]'
selection_criteria:
  ec979444-a812-42a0-9301-8f39eaddaa64:
    id: node_type
    bundles:
      roundearth_news: roundearth_news
    negate: false
    context_mapping:
      node: node
    uuid: ec979444-a812-42a0-9301-8f39eaddaa64
selection_logic: and
weight: -5
relationships: {  }
