langcode: en
status: true
dependencies:
  config:
    - image.style.news_teaser_desktop
    - image.style.news_teaser_large_desktop
    - image.style.news_teaser_mobile
    - image.style.news_teaser_tablet
  module:
    - roundearth_theme
id: news_teaser
label: 'News teaser'
image_style_mappings:
  -
    breakpoint_id: default.lg
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: news_teaser_large_desktop
  -
    breakpoint_id: default.md
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: news_teaser_desktop
  -
    breakpoint_id: default.sm
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: news_teaser_tablet
  -
    breakpoint_id: default.xs
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: news_teaser_mobile
breakpoint_group: roundearth_theme
fallback_image_style: news_teaser_large_desktop
