civicrm_cron.admin_settings:
  title: 'CiviCRM Cron Configuration'
  description: 'Settings to call CiviCRM''s cron from Drupal''s cron.'
  route_name: civicrm_cron.admin_settings
  parent: civicrm.admin_config_civicrm
