civicrm_cron.admin_settings:
  path: '/admin/config/civicrm/civicrm-cron'
  defaults:
    _form: '\Drupal\civicrm_cron\Form\SettingsForm'
    _title: 'CiviCRM Cron Configuration'
  requirements:
    _permission: 'administer CiviCRM'
  options:
    _admin_route: 'TRUE'

civicrm_cron.passthrough:
  path: '/civicrm-cron/passthrough'
  defaults:
    _controller: '\Drupal\civicrm_cron\Controller\CronController::runCron'
    _title: 'CiviCRM Cron Passthrough'
  requirements:
    _access: 'TRUE'
