langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven_roundearth
id: seven_roundearth_breadcrumbs
theme: seven_roundearth
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
