uuid: 530fa99b-2461-4c18-93a9-550ab664f7aa
langcode: en
status: true
dependencies:
  module:
    - node
id: roundearth_content_forum
label: 'Content Forum'
type: 'canonical_entities:node'
pattern: 'forum/[node:taxonomy_forums:entity:parents:join-path]/[node:taxonomy_forums:entity:name]/[node:title]'
selection_criteria:
  6ffffe98-5a9f-4972-bcef-3b08eb804d96:
    id: node_type
    bundles:
      forum: forum
    negate: false
    context_mapping:
      node: node
    uuid: 6ffffe98-5a9f-4972-bcef-3b08eb804d96
selection_logic: and
weight: -5
relationships: {  }
