name: 'Round Earth: Commerce'
type: module
core: 8.x
dependencies:
  - block
  - commerce
  - commerce_cart
  - commerce_checkout
  - commerce_product
  - commerce_store
  - entity_browser
  - field
  - inline_entity_form
  - media
  - panopoly_images
  - panopoly_media
  - path
  - pathauto
  - system
  - taxonomy
  - text
  - views
package: 'Round Earth'
